<!DOCTYPE html>

<head>
<title></title>
<meta></meta>
<link rel="stylesheet" style="text/css"href="css/style.css"></link>
<script></script>
<style>
#yellowello{color:red;background-color:yellow;}
.orange{background-color:orange;color:green}
</style>
</head>
<body>
<h1 style="color:red;">hi</h1>

<h2 id="yellow">hi</h2>

<h3 class="orange">hi</h3>

<h4 class="orange">hi</h4>

<h5>hi</h5>

<h6>hi</h6>
<img src="images/car.jpg"></img>
<a href="https://www.facebook.com/">click hre</a>
<button>login</button>
<a href="https://www.youtube.com/">click hre</a>
<button>login</button>
<a href="https://www.instagram.com/">click hre</a>
<button>login</button>
<a href="https://www.google.com/">click hre</a>
<button>login</button>
<a href="https://www.snapchat.com/">click hre</a>
<button>login</button>
</body>
</html>